# MMS_Lab3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/pwr/i269691/lab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/i269691/lab3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/pwr/i269691/lab3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
